BACKUP ~NecromancersQuestRestored/backup~
AUTHOR ~Dziadek~
VERSION ~1.2~
README ~NecromancersQuestRestored/tra/%LANGUAGE%/readme-nqr.txt~

// Automatyczne mapowanie podfolderów językowych (en_US / pl_PL)
AUTO_TRA ~NecromancersQuestRestored/tra/%LANGUAGE%~

// Deklaracja języków
LANGUAGE ~English~ ~en_US~
  ~NecromancersQuestRestored/tra/en_US/setup.tra~

LANGUAGE ~Polish~ ~pl_PL~
  ~NecromancersQuestRestored/tra/pl_PL/setup.tra~


// ============================================================================
// Główny komponent moda
// ============================================================================
BEGIN @0
LABEL ~NQR~

// Dynamiczne załadowanie pliku z dialogami dla wybranego języka
LOAD_TRA ~NecromancersQuestRestored/tra/%LANGUAGE%/dialogs.tra~

// Blokada instalacji na niekompatybilnych grach (np. klasyczne BG1/BG2)
ACTION_IF (NOT GAME_IS ~bgee eet~) BEGIN
  FAIL @1
END

PRINT ~Installing NecromancersQuestRestored for BGEE / EET...~


// ============================================================================
// MODYFIKACJA ARKIONA
// ============================================================================
// Dynamiczny wybór ID wpisu w dzienniku w zależności od platformy
ACTION_IF GAME_IS ~eet~ BEGIN
  OUTER_SET arkion_quest_strref = 226853  // ID dla EET (z offsetem +200000)
END ELSE BEGIN
  OUTER_SET arkion_quest_strref = 26853   // Oryginalne ID z BG:EE
END


// ============================================================================
// MODYFIKACJA NEMPHRE
// ============================================================================
COPY_EXISTING ~NEMPHR.DLG~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    
    // Dynamiczny wybór ID wpisu w dzienniku w zależności od platformy
    PATCH_IF GAME_IS ~eet~ BEGIN
      SET journal_id = 227321
    END ELSE BEGIN
      SET journal_id = 27321
    END

    // Usuwanie starego wpisu z dziennika (EraseJournalEntry)
    EVAL REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP
      ~EraseJournalEntry(%journal_id%)~
      ~~

    // Poprawka niszczenia przedmiotu
    REPLACE_TEXTUALLY CASE_INSENSITIVE
      ~TakePartyItem("OHAMUL13")~
      ~TakePartyItem("OHAMUL13") DestroyItem("OHAMUL13") GiveItemCreate("OHAMUL13",Myself,1,0,0)~
	  
  END
BUT_ONLY


// ============================================================================
// KOMPATYBILNOŚĆ Z EET / BGEE DLA ARKIONA
// ============================================================================

// Kompilacja pliku dialogowego z obsługą bufora zmiennych (EVALUATE_BUFFER)
COMPILE ~NecromancersQuestRestored/d/hic.d~ EVALUATE_BUFFER
